
FC:\Users\yazid\Desktop\Project\MG-cleaning\MGCleaning.Desktop\App.xaml;;
FC:\Users\yazid\Desktop\Project\MG-cleaning\MGCleaning.Desktop\MainWindow.xaml;;
FC:\Users\yazid\Desktop\Project\MG-cleaning\MGCleaning.Desktop\Views\AccountWindow.xaml;;
FC:\Users\yazid\Desktop\Project\MG-cleaning\MGCleaning.Desktop\Views\BestellingenWindow.xaml;;
FC:\Users\yazid\Desktop\Project\MG-cleaning\MGCleaning.Desktop\Views\CalculatorWindow.xaml;;
FC:\Users\yazid\Desktop\Project\MG-cleaning\MGCleaning.Desktop\Views\GebouwenWindow.xaml;;
FC:\Users\yazid\Desktop\Project\MG-cleaning\MGCleaning.Desktop\Views\LoginWindow.xaml;;
FC:\Users\yazid\Desktop\Project\MG-cleaning\MGCleaning.Desktop\Views\PersoneelWindow.xaml;;
FC:\Users\yazid\Desktop\Project\MG-cleaning\MGCleaning.Desktop\Views\ProductenWindow.xaml;;

